# Required modules: dir_module, php5_module

LoadModule php5_module modules/libphp5.so

<IfModule dir_module>
	<IfModule php5_module>
		DirectoryIndex index.php index.html
		AddHandler application/x-httpd-php .php
		AddHandler application/x-httpd-php-source .phps
	</IfModule>
</IfModule>